fun main() {
    println("Квадрат:")
    var square = Square(2,5,7)
    println("Исходные параметры: $square")
    square.rotate(RotateDirection.Clockwise, 1, -1)
    println("Поворот из исходного положения по часовой стрелке в точку (1, -1): $square")
    square = Square(2,5,7)
    square.rotate(RotateDirection.CounterClockwise, 1, -1)
    println("Поворот из исходного положения против часовой стрелке в точку (1, -1): $square")
    square.resize(5)
    println("Увеличение в 5 раз: $square")
    square.move(7, 7)
    println("Смещение на на 7 по оси х и на 7 по оси у: $square")
    println("Круг:")
    var circle = Circle(2,5,7)
    println("Исходные параметры: $circle")
    circle.rotate(RotateDirection.Clockwise, 1, -1)
    println("Поворот из исходного положения по часовой стрелке в точку (1, -1): $circle")
    circle = Circle(2,5,7)
    circle.rotate(RotateDirection.CounterClockwise, 1, -1)
    println("Поворот из исходного положения против часовой стрелке в точку (1, -1): $circle")
    circle.resize(5)
    println("Увеличение в 5 раз: $circle")
    circle.move(7, 7)
    println("Смещение на 7 по оси х и на 7 по оси у: $circle")
    println("Прямоугольник:")
    var rect = Rect(2,5,7,3)
    println("Исходные параметры: $rect")
    rect.rotate(RotateDirection.Clockwise, 1, -1)
    println("Поворот из исходного положения по часовой стрелке в точку (1, -1): $rect")
    rect = Rect(2,5,7,3)
    rect.rotate(RotateDirection.CounterClockwise, 1, -1)
    println("Поворот из исходного положения против часовой стрелке в точку (1, -1): $rect")
    rect.resize(5)
    println("Увеличение в 5 раз: $rect")
    rect.move(7, 7)
    println("Смещение на 7 по оси х и на 7 по оси у: $rect")
}